# Pepper-RobotLLM-Perceptive

./: README.md  build.gradle
app/: .env  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptwithpepper/: MainActivity.kt
app/src/main/res/drawable/: left_bubble_background.xml  right_bubble_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
